<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        box-sizing: border-box;
        text-decoration: none;
      }

      .bootstrap-form {
        width: 100%;
        height: 100vh;
        background-image: url("gr.jpg");
        background-position: center;
        background-size: cover;
      }

      .container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .my-form {
        /* margin: 0px auto; */
        /* border: 1px solid rgb(189, 189, 189); */
        width: 30%;
        padding: 30px;
        border-radius: 10px;
        z-index: 999;
        background: rgba(255, 255, 255, 0.12);
      }

      h1 {
        text-align: center;
        font-size: 35px;
        font-weight: 700px;
        margin-bottom: 30px;
        color: white;
      }

      .submit-btn {
        font-size: 18px;
        font-weight: 600;
      }

      .icon-class {
        background-color: rgb(104, 104, 104);
        border: none !important;
      }

      
      .icon-class:hover {
        background-color: rgb(0, 0, 0);
      }


      .icon-class i {
        font-size: 22px;
        color: white;
      }

      .icon-class span {
        padding-left: 5px;
        font-size: 20px;
        font-weight: 500;
        color: white;
      }

      .form-text,
      .form-text2 {
        color: white;
        margin-top: 8px;
      }

      .form-text2 a {
        color: rgb(4, 0, 255);
        text-decoration: none;
      }

      .form-label {
        font-size: 18px;
        font-weight: 600;
        color: white;
      }

      .form-control {
        background-color: rgb(255, 255, 255);
        color: black;

        height: 45px;
      }

      @media (max-width: 1024px) {
        .my-form {
          width: 50%;
        }
      }

      @media (max-width: 508px) {
        .my-form {
          width: 100%;
        }

        h1 {
          font-size: 30px;
        }
        .form-label {
          font-size: 16px;
        }
        .form-control {
          height: 40px;
        }
        .icon-class i {
          font-size: 18px;
        }
        .icon-class span {
          font-size: 16px;
        }

        .form-text2 {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bootstrap-form">
      <div class="container">
        <div class="my-form">
          <h1>Login Here</h1>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Enter Username/Email</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter Email here"
              required
            />
            <div id="emailHelp" class="form-text">
              We'll never share your email with anyone else.
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter Password here"
              required
            />
          </div>

          <button type="submit" class="btn btn-light w-100 submit-btn">
            Log in
          </button>

          <div id="signHelp" class="form-text2">
            Does not Have an account?<a href="form.html"> Sign up</a>
          </div>

          <div class="d-flex jusity-content-evenly w-100">
            <button class="w-50 mt-3 me-1 icon-class border p-2">
              <i class="fa-brands fa-google"></i>
              <span>Google</span>
            </button>

            <button class="w-50 mt-3 ms-1 icon-class border p-2">
              <i class="fa-brands fa-facebook"></i>
              <span>Facebook</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
